[DEFAULT]
undercloud_ntp_servers = clock.redhat.com,clock2.redhat.com
container_images_file = /home/stack/container-image-prepare.yaml
container_insecure_registries = registry-proxy.engineering.redhat.com
custom_env_files = /home/stack/undercloud-environment.yaml

enable_routed_networks = true
subnets = ctlplane-subnet,ctlplane-subnet1,ctlplane-subnet2

[ctlplane-subnet]
masquerade = true

[ctlplane-subnet1]
cidr = 192.168.25.0/24
dhcp_start = 192.168.25.5
dhcp_end = 192.168.25.24
inspection_iprange = 192.168.25.100,192.168.25.120
gateway = 192.168.25.1

[ctlplane-subnet2]
cidr = 192.168.26.0/24
dhcp_start = 192.168.26.5
dhcp_end = 192.168.26.24
inspection_iprange = 192.168.26.100,192.168.26.120
gateway = 192.168.26.1
